# Comun
COMPOSE_PROJECT_NAME=EMMS21
TIMEZONE=America/Argentina/Buenos_Aires

# MySQL
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3406
MYSQL_HOST=db
MYSQL_DATABASE=EMMS21

# web
WEB_PORT=80

# Repos

REPO=./../

# phpmyadmin
PMA_PORT=8080
PMA_USER=root

# NGINX
NGINX_LOG_DIR=./../logs

# certificates
CERTS_DIR=./../certs

# API DOPPLER
ACCOUNT_DOPPLER=upgrade%40makingsense.com
API_KEY_DOPPLER=8EA4F0E0A0B9C3BCBA85071C9ED33FD3

# API RELAY
ACCOUNT_RELAY=338
API_KEY_RELAY=hzihcpsxvs56yswc5or4sf1yjau6vf